# PlaylistManager

./: .gitignore  PlaylistManager.sln  README.md
IntegrationTests/: ApiWebApplicationFactory.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: DbUtils.cs
IntegrationTests/Playlists/: CreatePlaylistTests.cs  GetPlaylistsTests.cs
Src/API/: API.csproj  Startup.cs  appsettings.json
Src/API/Common/: Result.cs  StartupExtensions.cs
Src/API/Common/Filters.cs/: CustomExceptionFilterAttribute.cs
Src/API/Controllers/: PlaylistsController.cs
Src/API/Dtos/: CreatePlaylistDto.cs
Src/API/Properties/: launchSettings.json
Src/Core/: Core.csproj
Src/Core/Common/: RequestLogger.cs  RequestValidationBehavior.cs
Src/Core/Exceptions/: NotFoundException.cs
Src/Core/Interfaces/: IDateTime.cs  IPlaylistManagerDbContext.cs
Src/Core/Playlists/AddSongsToPlaylist/: AddSongsToPlaylistCommand.cs  AddSongsToPlaylistCommandValidator.cs
Src/Core/Playlists/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistCommandValidator.cs
Src/Core/Playlists/GetPlaylists/: GetPlaylistsQuery.cs  GetPlaylistsQueryValidator.cs
Src/Domain/: Album.cs  Artist.cs  BaseEntity.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
Src/Infrastructure/: Infrastructure.csproj  MachineDateTime.cs  PlaylistManagerContextFactory.cs  PlaylistManagerDbContext.cs
Src/Infrastructure/Configurations/: AlbumConfiguration.cs  ArtistsConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfig.cs  TrackConfig.cs  UserConfig.cs
Src/Infrastructure/Database/: DesignTimeDbContextFactoryBase.cs  PlaylistManagerContextFactory.cs  PlaylistManagerDbContext.cs
Src/Infrastructure/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Infrastructure/Migrations/: 20190412213453_InitialCreate.Designer.cs  20190412213453_InitialCreate.cs  20190412214903_UpdateUser.Designer.cs  20190412214903_UpdateUser.cs  PlaylistManagerDbContextModelSnapshot.cs
Src/SpotifyImporter/: App.cs  AppSettings.cs  Program.cs  SpotifyImporter.csproj  appsettings.json
Src/SpotifyImporter/Auth/: AuthResponse.cs  AuthService.cs
Src/SpotifyImporter/Comparers/: SameOwner.cs
Src/SpotifyImporter/Services/: ApiService.cs
Src/SpotifyImporter/SpotifyResponses/: AuthResponse.cs  PlaylistTracksResponse.cs  UserPlaylistResponse.cs
Src/SpotifyImporter/Urls/: UrlConfig.cs
Src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Views/Shared/: _Layout.cshtml
UnitTests/: Category.cs  TestCategory.cs  UnitTests.csproj  Utils.cs
UnitTests/Core/Playlist/: CreatePlaylistCommandTests.cs  CreatePlaylistCommandValidatortests.cs  GetPlaylistsQueryTests.cs  GetPlaylistsQueryValidatortests.cs  PlaylistControllerTests.cs
UnitTests/Core/Playlists/: AddSongsToPlaylistCommandTests.cs  AddSongsToPlaylistCommandValidatorTests.cs  CreatePlaylistCommandTests.cs  CreatePlaylistCommandValidatortests.cs  GetPlaylistsQueryTests.cs  GetPlaylistsQueryValidatortests.cs  PlaylistControllerTests.cs
UnitTests/Core/Songs/: SongControllerTests.cs
